Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 2.98s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:143:9:
    |
143 |         uint256 requestID = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:149:9:
    |
149 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t..sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20891)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224865)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69641)
[PASS] testRaffleDontAllowPlayersWhileRaffleIsCalculating() (gas: 229858)
[PASS] testRaffleInitializesInOpenState() (gas: 8040)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69449)
[PASS] testRaffleWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 18.09ms (10.43ms CPU time)

Ran 1 test suite in 168.24ms (18.09ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 11..14, bytes 332..387, hits: 0)
- Function "run" (location: source ID 36, lines 11..14, bytes 332..387, hits: 0)
- Line (location: source ID 36, lines 12..13, bytes 364..380, hits: 0)
- Statement (location: source ID 36, lines 12..13, bytes 364..380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 42..53, bytes 1163..1553, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 42..53, bytes 1163..1553, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 45..48, bytes 1328..1383, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 45..51, bytes 1270..1489, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1342..1372, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1342..1372, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 47..51, bytes 1389..1516, hits: 0)
- Line (location: source ID 37, lines 50..51, bytes 1499..1536, hits: 0)
- Statement (location: source ID 37, lines 50..51, bytes 1499..1536, hits: 0)
- Line (location: source ID 37, lines 71..99, bytes 2207..3161, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 71..99, bytes 2207..3161, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 29..36, bytes 1009..1326, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 29..36, bytes 1009..1326, hits: 0)
- Line (location: source ID 38, lines 30..31, bytes 1094..1140, hits: 0)
- Statement (location: source ID 38, lines 30..31, bytes 1094..1140, hits: 0)
- Statement (location: source ID 38, lines 30..31, bytes 1122..1140, hits: 0)
- Line (location: source ID 38, lines 31..32, bytes 1150..1214, hits: 0)
- Statement (location: source ID 38, lines 31..32, bytes 1150..1214, hits: 0)
- Line (location: source ID 38, lines 33..34, bytes 1225..1279, hits: 0)
- Statement (location: source ID 38, lines 33..34, bytes 1225..1279, hits: 0)
- Statement (location: source ID 38, lines 33..34, bytes 1245..1279, hits: 0)
- Line (location: source ID 38, lines 34..35, bytes 1289..1319, hits: 0)
- Statement (location: source ID 38, lines 34..35, bytes 1289..1319, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1332..1356, hits: 0)
- Function "run" (location: source ID 38, lines 37..38, bytes 1332..1356, hits: 0)
- Line (location: source ID 38, lines 43..50, bytes 1469..1854, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 43..50, bytes 1469..1854, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1525..1571, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1525..1571, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1553..1571, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1581..1645, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1581..1645, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1655..1719, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1655..1719, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1729..1778, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1729..1778, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1788..1847, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1788..1847, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 60..75, bytes 2179..2650, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2456..2475, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2456..2475, hits: 0)
- Line (location: source ID 38, lines 69..74, bytes 2489..2644, hits: 0)
- Statement (location: source ID 38, lines 69..74, bytes 2489..2644, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2658..2676, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2658..2676, hits: 0)
- Line (location: source ID 38, lines 78..81, bytes 2699..2767, hits: 0)
- Function "run" (location: source ID 38, lines 78..81, bytes 2699..2767, hits: 0)
- Line (location: source ID 38, lines 79..80, bytes 2731..2760, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2731..2760, hits: 0)
- Line (location: source ID 38, lines 84..90, bytes 2808..3145, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 84..90, bytes 2808..3145, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 2887..2933, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2887..2933, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2915..2933, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 2943..2998, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 2943..2998, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3008..3072, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3008..3072, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3082..3138, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3082..3138, hits: 0)
- Line (location: source ID 38, lines 107..114, bytes 3650..3873, hits: 0)
- Function "run" (location: source ID 38, lines 107..114, bytes 3650..3873, hits: 0)
- Line (location: source ID 38, lines 108..112, bytes 3684..3812, hits: 0)
- Statement (location: source ID 38, lines 108..112, bytes 3684..3812, hits: 0)
- Statement (location: source ID 38, lines 108..112, bytes 3715..3812, hits: 0)
- Line (location: source ID 38, lines 112..113, bytes 3822..3866, hits: 0)
- Statement (location: source ID 38, lines 112..113, bytes 3822..3866, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 120..127, bytes 3384..3545, hits: 0)
- Line (location: source ID 39, lines 121..126, bytes 3394..3535, hits: 0)
- Statement (location: source ID 39, lines 121..126, bytes 3394..3535, hits: 0)
- Line (location: source ID 39, lines 148..172, bytes 4320..5056, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 148..172, bytes 4320..5056, hits: 0)
- Line (location: source ID 39, lines 158..159, bytes 4533..4590, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 4533..4590, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 4557..4590, hits: 0)
- Line (location: source ID 39, lines 159..160, bytes 4600..4655, hits: 0)
- Statement (location: source ID 39, lines 159..160, bytes 4600..4655, hits: 0)
- Line (location: source ID 39, lines 160..161, bytes 4665..4694, hits: 0)
- Statement (location: source ID 39, lines 160..161, bytes 4665..4694, hits: 0)
- Line (location: source ID 39, lines 161..162, bytes 4704..4736, hits: 0)
- Statement (location: source ID 39, lines 161..162, bytes 4704..4736, hits: 0)
- Line (location: source ID 39, lines 162..163, bytes 4746..4782, hits: 0)
- Statement (location: source ID 39, lines 162..163, bytes 4746..4782, hits: 0)
- Line (location: source ID 39, lines 163..164, bytes 4792..4825, hits: 0)
- Statement (location: source ID 39, lines 163..164, bytes 4792..4825, hits: 0)
- Line (location: source ID 39, lines 164..165, bytes 4835..4866, hits: 0)
- Statement (location: source ID 39, lines 164..165, bytes 4835..4866, hits: 0)
- Line (location: source ID 39, lines 167..168, bytes 4900..4970, hits: 0)
- Statement (location: source ID 39, lines 167..168, bytes 4900..4970, hits: 0)
- Statement (location: source ID 39, lines 167..168, bytes 4919..4970, hits: 0)
- Line (location: source ID 39, lines 168..169, bytes 4984..4992, hits: 0)
- Statement (location: source ID 39, lines 168..169, bytes 4984..4992, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 168..171, bytes 4994..5050, hits: 0)
- Line (location: source ID 39, lines 169..170, bytes 5008..5039, hits: 0)
- Statement (location: source ID 39, lines 169..170, bytes 5008..5039, hits: 0)
- Line (location: source ID 39, lines 174..177, bytes 5090..5185, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 174..177, bytes 5090..5185, hits: 0)
- Line (location: source ID 39, lines 175..176, bytes 5158..5178, hits: 0)
- Statement (location: source ID 39, lines 175..176, bytes 5158..5178, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..14, bytes 332..387, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 11..14, bytes 332..387, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..13, bytes 364..380, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 364..380, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..48, bytes 393..1635, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 15..48, bytes 393..1635, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 467..513, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 467..513, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 495..513, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 615..682, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 615..682, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 658..682, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 696..722, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 696..722, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 21..31, bytes 723..1135, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 766..823, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 766..823, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 799..823, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 837..939, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 837..939, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 976..1026, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 976..1026, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1004..1026, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 1040..1123, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1040..1123, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 1149..1168, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 1149..1168, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..41, bytes 1178..1410, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..41, bytes 1178..1410, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..41, bytes 1194..1410, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1420..1438, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1420..1438, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1449..1492, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1449..1492, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1475..1492, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1502..1588, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1502..1588, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 46..47, bytes 1599..1628, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 46..47, bytes 1599..1628, hits: 7)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 38..41, bytes 1066..1157, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 38..41, bytes 1066..1157, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1090..1150, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1090..1150, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 58..70, bytes 1679..2201, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 58..70, bytes 1679..2201, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 59..69, bytes 1763..2194, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 59..69, bytes 1763..2194, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..53, bytes 1163..1553, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 42..53, bytes 1163..1553, hits: 0)
- IC 2121 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1274..1326, hits: 14)
- IC 2121 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1274..1326, hits: 14)
- IC 2228 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 45..48, bytes 1328..1383, hits: 0)
- IC 2543 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 45..51, bytes 1270..1489, hits: 0)
- IC 2228 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1342..1372, hits: 0)
- IC 2228 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1342..1372, hits: 0)
- IC 2519 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1393..1418, hits: 14)
- IC 2519 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1393..1418, hits: 14)
- IC 2526 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 47..50, bytes 1420..1479, hits: 14)
- IC 2543 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 47..51, bytes 1389..1516, hits: 0)
- IC 2526 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1434..1468, hits: 14)
- IC 2526 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1434..1468, hits: 14)
- IC 2526 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1441..1468, hits: 14)
- IC 2544 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1499..1536, hits: 0)
- IC 2544 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1499..1536, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..57, bytes 1559..1673, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 54..57, bytes 1559..1673, hits: 14)
- IC 2932 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1626..1666, hits: 14)
- IC 2932 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1626..1666, hits: 14)
- IC 2932 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1633..1666, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..70, bytes 1679..2201, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 58..70, bytes 1679..2201, hits: 7)
- IC 2986 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..69, bytes 1763..2194, hits: 7)
- IC 2986 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..69, bytes 1763..2194, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..99, bytes 2207..3161, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 71..99, bytes 2207..3161, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2296..2343, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2296..2343, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 72..75, bytes 2345..2395, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..74, bytes 2359..2384, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..74, bytes 2359..2384, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2437..2456, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2437..2456, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..83, bytes 2466..2642, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..83, bytes 2466..2642, hits: 7)
- IC 1168 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..83, bytes 2510..2642, hits: 7)
- IC 1284 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..84, bytes 2652..2689, hits: 7)
- IC 1284 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..84, bytes 2652..2689, hits: 7)
- IC 1286 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..84, bytes 2674..2689, hits: 7)
- IC 1368 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 2699..2717, hits: 7)
- IC 1368 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 2699..2717, hits: 7)
- IC 1465 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 86..96, bytes 2728..3118, hits: 7)
- IC 1465 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 86..96, bytes 2728..3118, hits: 7)
- IC 1840 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 97..98, bytes 3129..3154, hits: 7)
- IC 1840 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 97..98, bytes 3129..3154, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 134 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..28, bytes 470..1003, hits: 7)
- IC 134 -> Item 91
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 12..28, bytes 470..1003, hits: 7)
- IC 433 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 580..644, hits: 7)
- IC 433 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 580..644, hits: 7)
- IC 506 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 655..674, hits: 7)
- IC 506 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 655..674, hits: 7)
- IC 603 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..20, bytes 684..772, hits: 7)
- IC 603 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..20, bytes 684..772, hits: 7)
- IC 605 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..20, bytes 700..772, hits: 7)
- IC 759 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 782..800, hits: 7)
- IC 759 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 782..800, hits: 7)
- IC 856 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 811..849, hits: 7)
- IC 856 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 811..849, hits: 7)
- IC 921 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..26, bytes 859..956, hits: 7)
- IC 921 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..26, bytes 859..956, hits: 7)
- IC 957 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 966..996, hits: 7)
- IC 957 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 966..996, hits: 7)
- IC 99 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..36, bytes 1009..1326, hits: 0)
- IC 99 -> Item 108
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 29..36, bytes 1009..1326, hits: 0)
- IC 229 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1094..1140, hits: 0)
- IC 229 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1094..1140, hits: 0)
- IC 231 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1122..1140, hits: 0)
- IC 277 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1150..1214, hits: 0)
- IC 277 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1150..1214, hits: 0)
- IC 401 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1225..1279, hits: 0)
- IC 401 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1225..1279, hits: 0)
- IC 403 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1245..1279, hits: 0)
- IC 417 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1289..1319, hits: 0)
- IC 417 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1289..1319, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1332..1356, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 37..38, bytes 1332..1356, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 277 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..50, bytes 1469..1854, hits: 0)
- IC 277 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 43..50, bytes 1469..1854, hits: 0)
- IC 1536 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1525..1571, hits: 0)
- IC 1536 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1525..1571, hits: 0)
- IC 1538 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1553..1571, hits: 0)
- IC 1584 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1581..1645, hits: 0)
- IC 1584 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1581..1645, hits: 0)
- IC 1708 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1655..1719, hits: 0)
- IC 1708 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1655..1719, hits: 0)
- IC 1832 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1729..1778, hits: 0)
- IC 1832 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1729..1778, hits: 0)
- IC 1956 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1788..1847, hits: 0)
- IC 1956 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1788..1847, hits: 0)
- IC 245 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..77, bytes 1860..2693, hits: 7)
- IC 245 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 51..77, bytes 1860..2693, hits: 7)
- IC 491 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2000..2055, hits: 7)
- IC 491 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2000..2055, hits: 7)
- IC 556 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2065..2118, hits: 7)
- IC 556 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2065..2118, hits: 7)
- IC 621 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2128..2168, hits: 7)
- IC 621 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2128..2168, hits: 7)
- IC 689 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2183..2214, hits: 7)
- IC 689 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2183..2214, hits: 7)
- IC 732 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 60..68, bytes 2216..2436, hits: 7)
- IC 1357 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 60..75, bytes 2179..2650, hits: 0)
- IC 732 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2230..2249, hits: 7)
- IC 732 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2230..2249, hits: 7)
- IC 829 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..66, bytes 2263..2393, hits: 7)
- IC 829 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..66, bytes 2263..2393, hits: 7)
- IC 986 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2407..2425, hits: 7)
- IC 986 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2407..2425, hits: 7)
- IC 1125 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2456..2475, hits: 0)
- IC 1125 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2456..2475, hits: 0)
- IC 1222 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..74, bytes 2489..2644, hits: 0)
- IC 1222 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..74, bytes 2489..2644, hits: 0)
- IC 1433 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2658..2676, hits: 0)
- IC 1433 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2658..2676, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..81, bytes 2699..2767, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 78..81, bytes 2699..2767, hits: 0)
- IC 2017 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2731..2760, hits: 0)
- IC 2017 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2731..2760, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 68..85, bytes 1813..2326, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 68..85, bytes 1813..2326, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2056..2083, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2056..2083, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2093..2114, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2093..2114, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2124..2157, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2124..2157, hits: 7)
- IC 507 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2167..2186, hits: 7)
- IC 507 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2167..2186, hits: 7)
- IC 515 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2196..2233, hits: 7)
- IC 515 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2196..2233, hits: 7)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2244..2276, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2244..2276, hits: 7)
- IC 581 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2286..2319, hits: 7)
- IC 581 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2286..2319, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..98, bytes 2332..2657, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 86..98, bytes 2332..2657, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2386..2411, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2386..2411, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 87..90, bytes 2413..2467, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 2427..2456, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 2427..2456, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2480..2513, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2480..2513, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 90..93, bytes 2515..2564, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2529..2553, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2529..2553, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2574..2609, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2574..2609, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2620..2650, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2620..2650, hits: 4)
- IC 309 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..112, bytes 2664..3128, hits: 2)
- IC 309 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 100..112, bytes 2664..3128, hits: 2)
- IC 1297 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 2777..2847, hits: 4)
- IC 1297 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 2777..2847, hits: 4)
- IC 1350 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 2857..2904, hits: 4)
- IC 1350 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 2857..2904, hits: 4)
- IC 1352 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 2871..2904, hits: 4)
- IC 1408 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 2914..2957, hits: 4)
- IC 1408 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 2914..2957, hits: 4)
- IC 1410 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 2932..2957, hits: 4)
- IC 1415 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 2967..3005, hits: 4)
- IC 1415 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 2967..3005, hits: 4)
- IC 1417 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 2985..3005, hits: 4)
- IC 1427 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3016..3082, hits: 4)
- IC 1427 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3016..3082, hits: 4)
- IC 1457 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3092..3120, hits: 4)
- IC 1457 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3092..3120, hits: 4)
- IC 394 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..145, bytes 3237..4285, hits: 2)
- IC 394 -> Item 244
- Creation code
  - Refers to item: Function "performkeepUp" (location: source ID 39, lines 116..145, bytes 3237..4285, hits: 2)
- IC 1892 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 3319..3357, hits: 2)
- IC 1892 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 3319..3357, hits: 2)
- IC 1894 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 3342..3357, hits: 2)
- IC 1921 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 3370..3383, hits: 2)
- IC 1921 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 3370..3383, hits: 2)
- IC 1926 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 120..127, bytes 3384..3545, hits: 0)
- IC 1926 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..126, bytes 3394..3535, hits: 0)
- IC 1926 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..126, bytes 3394..3535, hits: 0)
- IC 2029 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 3555..3594, hits: 2)
- IC 2029 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 3555..3594, hits: 2)
- IC 2072 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..142, bytes 3605..4203, hits: 2)
- IC 2072 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..142, bytes 3605..4203, hits: 2)
- IC 2260 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4214..4278, hits: 2)
- IC 2260 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4214..4278, hits: 2)
- IC 2262 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4234..4278, hits: 2)
- IC 3080 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..172, bytes 4320..5056, hits: 0)
- IC 3080 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 148..172, bytes 4320..5056, hits: 0)
- IC 3081 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..159, bytes 4533..4590, hits: 0)
- IC 3081 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 4533..4590, hits: 0)
- IC 3083 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 4557..4590, hits: 0)
- IC 3128 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..160, bytes 4600..4655, hits: 0)
- IC 3128 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..160, bytes 4600..4655, hits: 0)
- IC 3195 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 4665..4694, hits: 0)
- IC 3195 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 4665..4694, hits: 0)
- IC 3260 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 161..162, bytes 4704..4736, hits: 0)
- IC 3260 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 161..162, bytes 4704..4736, hits: 0)
- IC 3303 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 162..163, bytes 4746..4782, hits: 0)
- IC 3303 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 162..163, bytes 4746..4782, hits: 0)
- IC 3399 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 163..164, bytes 4792..4825, hits: 0)
- IC 3399 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 163..164, bytes 4792..4825, hits: 0)
- IC 3406 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..165, bytes 4835..4866, hits: 0)
- IC 3406 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 164..165, bytes 4835..4866, hits: 0)
- IC 3473 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..168, bytes 4900..4970, hits: 0)
- IC 3473 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 4900..4970, hits: 0)
- IC 3475 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 4919..4970, hits: 0)
- IC 3581 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 168..169, bytes 4984..4992, hits: 0)
- IC 3581 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 168..169, bytes 4984..4992, hits: 0)
- IC 3586 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 168..171, bytes 4994..5050, hits: 0)
- IC 3586 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..170, bytes 5008..5039, hits: 0)
- IC 3586 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 169..170, bytes 5008..5039, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..177, bytes 5090..5185, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 174..177, bytes 5090..5185, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..176, bytes 5158..5178, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 175..176, bytes 5158..5178, hits: 0)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 178..181, bytes 5191..5288, hits: 1)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 178..181, bytes 5191..5288, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 179..180, bytes 5261..5281, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 179..180, bytes 5261..5281, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..185, bytes 5294..5415, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 182..185, bytes 5294..5415, hits: 1)
- IC 2991 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 183..184, bytes 5377..5408, hits: 1)
- IC 2991 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 183..184, bytes 5377..5408, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..90, bytes 2808..3145, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 84..90, bytes 2808..3145, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2887..2933, hits: 0)
- IC 777 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2887..2933, hits: 0)
- IC 779 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2915..2933, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 2943..2998, hits: 0)
- IC 825 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 2943..2998, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3008..3072, hits: 0)
- IC 949 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3008..3072, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3082..3138, hits: 0)
- IC 1073 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3082..3138, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..106, bytes 3151..3644, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 91..106, bytes 3151..3644, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3286..3347, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3286..3347, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3357..3407, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3357..3407, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3417..3459, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3417..3459, hits: 7)
- IC 429 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 3469..3488, hits: 7)
- IC 429 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 3469..3488, hits: 7)
- IC 526 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..104, bytes 3498..3609, hits: 7)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..104, bytes 3498..3609, hits: 7)
- IC 675 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..105, bytes 3619..3637, hits: 7)
- IC 675 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..105, bytes 3619..3637, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..114, bytes 3650..3873, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 107..114, bytes 3650..3873, hits: 0)
- IC 1092 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..112, bytes 3684..3812, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..112, bytes 3684..3812, hits: 0)
- IC 1094 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..112, bytes 3715..3812, hits: 0)
- IC 1161 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 112..113, bytes 3822..3866, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..113, bytes 3822..3866, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

